<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: green;
        }

        .login-container {
            background-color: aqua;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }

        .forgot-password:hover {
            color: #4caf50;
        }

        .homepage-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }

        .homepage-link:hover {
            color: #4caf50;
        }
    </style>
    <title>Login Form</title>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">KCSE INDEX NUMBER:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <a href="#" class="forgot-password">Forgot Password?</a>

        <a href="index.html" class="homepage-link">Homepage</a>
    </div>
   
</body>

</html>